trunk/Source/Note/Note/Notes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Note.Notes"
             Title="新的书页"
             x:Uid="">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <StackLayout Orientation="Horizontal" Spacing="30" Padding="10">
                <Button x:Name="btnTakePhoto" Text="拍照" Clicked="takePhoto_Clicked"/>
                <Button x:Name="btnPickPhoto" Text="选择图片" Clicked="pickPhoto_Clicked"/>
                <Button x:Name="btnPickPhotos" Text="批量选择图片" Clicked="pickPhotos_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="30" Padding="10">
                <Button x:Name="btnClear" Text="清除全部" Clicked="btnClear_Clicked"/>
                <Button x:Name="btnReTitle" Text="重命名标题" Clicked="btnReTitle_Clicked"/>
                <Button x:Name="btnClearLast" Text="删除最后一张" Clicked="btnClearLast_Clicked"/>
            </StackLayout>
            <ScrollView>
                <StackLayout >
                    <Editor x:Name="txtDescription" Placeholder="请输入用于描述的内容" MaxLength="20000" AutoSize="TextChanges">
                        <Editor.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Arial" />
                                <On Platform="Android" Value="sans-serif-light" />
                                <On Platform="UWP" Value="Segoe UI" />
                            </OnPlatform>
                        </Editor.FontFamily>
                    </Editor>
                </StackLayout>
            </ScrollView>
            <ScrollView>
                <StackLayout x:Name="ImageList">
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>